AZURE_API_BASE=https://azure-openai-skillup2.openai.azure.com
AZURE_API_VERSION=2024-10-01-preview
AZURE_API_KEY=
SERPER_API_KEY=
AZURE_LLM_DEPLOYMENT=azure/crew-ai-deployment
PUSHOVER_USER=
PUSHOVER_TOKEN=